<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survive the monsters!</title>
    <style>
        body {
            --minimap-scale: 0.5;
            --minimap-x: 0px;
            --minimap-y: 0px;
            --minimap-w: -10px;
            --minimap-h: -10px;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            &::before {
                content: "";
                position: absolute;
                bottom: -2px;
                right: -2px;
                display: block;
                width: 4px;
                height: 4px;
                place-self: end;
                background: lime;
                opacity: 0.5;
                transform: translate(
                    calc((var(--minimap-x) - var(--minimap-w) / 2) * var(--minimap-scale)),
                    calc((var(--minimap-y) - var(--minimap-h) / 2) * var(--minimap-scale))
                );
                z-index: 1;
            }
        }
        #map {
            position: absolute;
            bottom: 0;
            right: 0;
            transform: scale(var(--minimap-scale));
            transform-origin: bottom right;
            opacity: 0.4;
        }
        #canvas {
            width: 100%;
            height: 100%;
            min-width: 0;
            min-height: 0;
            object-fit: contain;
            background: black;
        }
        #highscore {
            position: absolute;
            bottom: 0;
            right: 0;
            background: black;
            color: gold;
            font-family: monospace;
            z-index: 1;
        }
        #score {
            position: absolute;
            top: calc(100% - var(--minimap-h) * var(--minimap-scale));
            left: calc(100% - var(--minimap-w) * var(--minimap-scale));
            background: black;
            color: lime;
            font-family: monospace;
            z-index: 1;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="1920" height="1080"></canvas>
    <div id="ui">
        <span id="highscore">0</span>
        <span id="score">0</span>
        <img id="map" alt="">
    </div>
    <script type="module" src="./survive-the-monsters.js"></script>
</body>
</html>